<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_widget"
    android:padding="@dimen/_16sdp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextClock
            android:id="@+id/textClockTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="hh:mm a"
            android:format24Hour="HH:mm"
            android:textColor="@color/white"
            android:textSize="@dimen/_28ssp"
            android:textStyle="bold"
            tools:text="12:30 PM" />

        <TextClock
            android:id="@+id/textClockDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="EEE, MMM d"
            android:format24Hour="EEE, MMM d"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            tools:text="Mon, Oct 25" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_32ssp"
            android:textStyle="bold"
            tools:text="25°C" />

        <TextView
            android:id="@+id/textCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            tools:text="Partly Cloudy" />
    </LinearLayout>

</RelativeLayout>